# Database Configuration
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE

# S3 Configuration
ACCESS_KEY=S3_ACCESS_KEY
SECRET_KEY=S3_ACCESS_KEY
REGION=S3_ACCESS_KEY
S3_BUCKET_NAME=S3_BUCKET_NAME
S3_FOLDER=S3_FOLDER
LOCAL_DOWNLOAD_FOLDER=LOCAL_DOWNLOAD_FOLDER

# Logging
LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"